# dd-llm-orchestra

./: README.md
dd-llm-orchestra/: pom.xml
dd-llm-orchestra/conductor/: create_workflow.sh  hello_task.sh  kitchensink.json
dd-llm-orchestra/dd-it-suite/: pom.xml
dd-llm-orchestra/dd-it-suite/src/test/java/io/braineous/dd/llm/orchestra/def/service/: AssemblerPublishIT.java  ConductorWorkflowPublisherIT.java  ExecutorIT.java  WorkflowCompilerIT.java
dd-llm-orchestra/dd-it-suite/src/test/java/io/braineous/dd/llm/orchestra/wf/runtime/: LLMDDTaskServiceTest.java  WorkflowRegistrationServiceTest.java  WorkflowStartServiceTest.java
dd-llm-orchestra/dd-it-suite/src/test/resources/: application.properties
dd-llm-orchestra/dd-test-suite/: pom.xml
dd-llm-orchestra/dd-test-suite/src/test/java/io/braineous/dd/llm/orchestra/core/model/: Agent.java  AgentDefinition.java  AgentDefinitionTest.java  AgentExecution.java  AgentExecutionTest.java  AgentTest.java
dd-llm-orchestra/dd-test-suite/src/test/java/io/braineous/dd/llm/orchestra/core/model/def/: PolicyDefTest.java  ScoringDefTest.java  StepDefTest.java  ToolDefTest.java  WorkflowDefTest.java
dd-llm-orchestra/dd-test-suite/src/test/java/io/braineous/dd/llm/orchestra/core/model/runtime/: ApprovalRecordTest.java  CommitRecordTest.java  ContextSnapshotTest.java  ExecutionTimelineTest.java  OrchestrationRequestTest.java  ProposalTest.java  ScoreBreakdownTest.java  ScoreResultTest.java
dd-llm-orchestra/dd-test-suite/src/test/java/io/braineous/dd/llm/orchestra/def/model/: AssemblyArtifactTest.java  ExecutionResultTest.java  PublishResultTest.java  QueryExecutionResultTest.java  QueryTest.java  TransactionTest.java  WorkflowTest.java
dd-llm-orchestra/dd-test-suite/src/test/java/io/braineous/dd/llm/orchestra/def/service/: AssemblerTest.java  ConductorWorkflowPublisherTest.java  ExecutorTest.java  WorkflowCompilerTest.java
dd-llm-orchestra/dd-test-suite/src/test/java/prototype/: TaskRunner.java  WorkflowExecution.java  WorkflowRegistration.java
dd-llm-orchestra/dd-test-suite/src/test/java/prototype/spine/: PayloadTaskService.java  PayloadWorker.java  RunWorkflow.java  TaskRegistrationService.java  WorkflowRegistrationService.java  WorkflowService.java
dd-llm-orchestra/dd-test-suite/src/test/resources/: agentic_workflow.json
dd-llm-orchestra/module-core/: pom.xml
dd-llm-orchestra/module-core/src/main/java/io/braineous/dd/llm/orchestra/core/model/: OrchestraBaseModel.java  Why.java
dd-llm-orchestra/module-core/src/main/java/io/braineous/dd/llm/orchestra/core/model/def/: PolicyDef.java  ScoringDef.java  StepDef.java  ToolDef.java  WorkflowDef.java
dd-llm-orchestra/module-core/src/main/java/io/braineous/dd/llm/orchestra/core/model/runtime/: ApprovalRecord.java  CommitRecord.java  ContextSnapshot.java  ExecutionTimeline.java  OrchestrationRequest.java  Proposal.java  ScoreBreakdown.java  ScoreResult.java
dd-llm-orchestra/module-core/src/main/java/io/braineous/dd/llm/orchestra/core/model/state/: ExecutionStatus.java  RiskLevel.java  StepKind.java
dd-llm-orchestra/module-orchestra-definition/: pom.xml
dd-llm-orchestra/module-orchestra-definition/src/main/java/io/braineous/dd/llm/orchestra/def/model/: AssemblyArtifact.java  ExecutionResult.java  PublishResult.java  Query.java  QueryExecutionResult.java  RegistrationResult.java  Transaction.java  Workflow.java
dd-llm-orchestra/module-orchestra-definition/src/main/java/io/braineous/dd/llm/orchestra/def/service/: Assembler.java  ConductorWorkflowPublisher.java  Executor.java  (+2 more)
dd-llm-orchestra/module-orchestra-definition/src/main/resources/: application.properties
dd-llm-orchestra/module-orchestra-runtime/: pom.xml
dd-llm-orchestra/module-orchestra-workflow/: pom.xml
(+6 files in other folders)
